<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#7D1935">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="591dp"
        android:layout_x="2dp"
        android:layout_y="-3dp"
        android:weightSum="1"
        android:gravity="bottom|clip_horizontal|center|clip_vertical|start|right|center_horizontal|fill|fill_horizontal|top|left|center_vertical|fill_vertical"
        android:background="#7D1935">

        <ListView android:layout_width="match_parent"
            android:layout_height="589dp"
            android:id="@+id/mainListViewmessage"
            android:divider="#595559"
            android:dividerHeight="05dp"
            android:smoothScrollbar="true"
            android:layout_x="1dp"
            android:layout_y="374dp"
            android:fastScrollEnabled="true"
            android:background="#7D1935">
        </ListView>


    </LinearLayout>


</AbsoluteLayout>
